version: 1
jobs:
  java-compile:
    runtime: "openjdk-21"
    command: javac
    args: [ "JavaTest.java" ]
    uploads:
      files: [ "JavaTest.java" ]
  
  java-execute:
    runtime: "openjdk-21"
    command: java
    args: [ "JavaTest" ]
    requires:
      - java-compile: "COMPLETED"