version: 1
jobs:
  java-compile:
    runtime: openjdk-21
    command: javac
    args: [ "JavaRuntimeTest.java" ]
    uploads:
      files: [ "JavaRuntimeTest.java" ]
  
  java-execute:
    runtime: openjdk-21
    command: java
    args: [ "JavaRuntimeTest" ]
    requires:
      - java-compile: "COMPLETED"