jobs:
  network-test-1:
    command: "python3"
    args: [ "-c", "import socket; print(f'Job 1 IP: {socket.gethostbyname(socket.gethostname())}'); import time; time.sleep(30)" ]
    runtime: "python-3.11-ml"
    network: "test-network-1"
  
  network-test-2:
    command: "python3"
    args: [ "-c", "import socket; print(f'Job 2 IP: {socket.gethostbyname(socket.gethostname())}'); import time; time.sleep(30)" ]
    runtime: "python-3.11-ml"
    network: "test-network-2"