jobs:
  job-a:
    command: "echo"
    args: [ "Job A" ]
    runtime: "python-3.11-ml"
    volumes: [ "data-pipeline" ]
  
  job-b:
    command: "echo"
    args: [ "Job B depends on A" ]
    runtime: "python-3.11-ml"
    volumes: [ "data-pipeline" ]
    requires:
      - job-a: "COMPLETED"